.content {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	width: 400px;
	min-height: 300px;
	background-color: #fff;
	border-radius: 20px;
	border: 1px solid #222;

	&__title {
		text-align: center;
		line-height: 50px;
		font-family: Roboto, sans-serif;
	}
}
